# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~
#---------------------------------------------------------------------------------------------
# Home page
GET         /                                 @controllers.Application.index
#---------------------------------------------------------------------------------------------
# Game
GET         /v1/game/:game_id                 @controllers.GameController.getGameInfo(game_id: Int)
GET         /v1/gamebyname/:game_name         @controllers.GameController.getGameInfoByName(game_name: String)
POST        /v1/game/saveresult               @controllers.GameController.addNewGameResult
GET         /v1/game/getresult/:uid           @controllers.GameController.getGameResult(uid: String)
POST         /v1/game/getresult               @controllers.GameController.getGameResult
#---------------------------------------------------------------------------------------------
# Category
GET         /v1/cat/all                       @controllers.CategoryController.getAllCategory
GET         /v1/cat/:cat_name                 @controllers.CategoryController.getCategoryByName(cat_name: String)
POST        /v1/cat/add                       @controllers.CategoryController.addCategory
POST        /v1/cat/update                    @controllers.CategoryController.updateCategory
#---------------------------------------------------------------------------------------------
# User
GET         /v1/user/byname/:user_name        @controllers.UserController.getUserInfoByUsername(user_name: String)
GET         /v1/user/byuid/:uid               @controllers.UserController.getUserInfoByUID(uid: String)
GET         /v1/user/all                      @controllers.UserController.getAllUser
POST        /v1/user/addnoinfo                @controllers.UserController.addUserWithoutInfo
POST        /v1/user/updateinfo               @controllers.UserController.updateUserInfo
#---------------------------------------------------------------------------------------------
# Quizzes
GET         /v1/quiz/all                      @controllers.QuizController.getAllQuiz
GET         /v1/quiz/byid/:qid                @controllers.QuizController.getQuizById(qid: Long)
GET         /v1/quiz/bycat/:cat               @controllers.QuizController.getQuizByCategory(cat: String)
POST        /v1/quiz/request                  @controllers.QuizController.quizRequest
POST        /v1/quiz/add                      @controllers.QuizController.addNewQuiz
POST        /v1/quiz/update                   @controllers.QuizController.updateQuiz
#---------------------------------------------------------------------------------------------
# sku
POST        /v1/sku/add                       @controllers.SkuController.addNewSku
GET         /v1/sku/get/:sku_id               @controllers.SkuController.getSkuInfo(sku_id: Int)
#---------------------------------------------------------------------------------------------
# billing
POST        /v1/billing/add                   @controllers.BillingController.addNewBill
POST        /v1/billing/getallbyuid           @controllers.BillingController.getBillsByUidAllGamesWithDate
POST        /v1/billing/getbyuidofgame        @controllers.BillingController.getBillsByUidOfGame

#---------------------------------------------------------------------------------------------
# sku

#---------------------------------------------------------------------------------------------
# sku

#---------------------------------------------------------------------------------------------
# sku
# Map static resources from the /public folder to the /assets URL path
GET         /assets/*file                     controllers.Assets.at(path="/public", file)
