# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~
#---------------------------------------------------------------------------------------------
# Home page
GET         /                                 @controllers.Application.index
GET         /init                             @controllers.Application.init
GET         /testtakeone                       @controllers.Application.testTakeOne

#---------------------------------------------------------------------------------------------
# Game
POST        /v1/game/add                      @controllers.GameController.addNewGameInfo
GET         /v1/game/:game_id                 @controllers.GameController.getGameInfo(game_id: Int)
POST        /v1/game/byname                   @controllers.GameController.getGameInfoByName
POST        /v1/game/saveresult               @controllers.GameController.addNewGameResult
GET         /v1/game/getresult/:uid           @controllers.GameController.getGameResultByUid(uid: String)
POST        /v1/game/getresult                @controllers.GameController.getGameResultByUidGame
#---------------------------------------------------------------------------------------------
# Category
GET         /v1/cat/game/:gid                 @controllers.CategoryController.getAllCategoryForGame(gid: Int)
GET         /v1/cat/all                       @controllers.CategoryController.getAllCategory
POST        /v1/cat/getbyname                 @controllers.CategoryController.getCategoryByName
POST        /v1/cat/add                       @controllers.CategoryController.addCategory
POST        /v1/cat/update                    @controllers.CategoryController.updateCategory
#---------------------------------------------------------------------------------------------
# User
POST        /v1/user/byname                   @controllers.UserController.getUserInfoByUsername
GET         /v1/user/byuid/:uid               @controllers.UserController.getUserInfoByUID(uid: String)
GET         /v1/user/all                      @controllers.UserController.getAllUser
POST        /v1/user/addnoinfo                @controllers.UserController.addUserWithoutInfo
POST        /v1/user/updateinfo               @controllers.UserController.updateUserInfo
#---------------------------------------------------------------------------------------------
# Quizzes
GET         /v1/quiz/all                      @controllers.QuizController.getAllQuiz
GET         /v1/quiz/byid/:qid                @controllers.QuizController.getQuizById(qid: Long)
POST        /v1/quiz/request                  @controllers.QuizController.quizRequest
POST        /v1/quiz/add                      @controllers.QuizController.addNewQuiz
#POST       /v1/quiz/update                   @controllers.QuizController.updateQuiz

#---------------------------------------------------------------------------------------------
# GameSession
POST        /v1/gamesession/createorjoin      @controllers.GameSessionController.createOrJoinAGameSession


#---------------------------------------------------------------------------------------------
# sku
POST        /v1/sku/add                       @controllers.SkuController.addNewSku
GET         /v1/sku/get/:sku_id               @controllers.SkuController.getSkuInfo(sku_id: Int)
#---------------------------------------------------------------------------------------------
# billing
POST        /v1/billing/add                   @controllers.BillingController.addNewBill
POST        /v1/billing/getallbyuid           @controllers.BillingController.getBillsByUidAllGames
POST        /v1/billing/getbyuidofgame        @controllers.BillingController.getBillsByUidOfGame

#---------------------------------------------------------------------------------------------
# auth
POST        /v1/auth/request                  @controllers.AuthCodeController.generateAuthCode
POST        /v1/auth/validate                 @controllers.AuthCodeController.validateAuthCode
# GET         /v1/auth/clearcode/:code          @controllers.AuthCodeController.clearToken(code: String)

#---------------------------------------------------------------------------------------------
# sku

#---------------------------------------------------------------------------------------------
# sku
# Map static resources from the /public folder to the /assets URL path
GET         /assets/*file                     controllers.Assets.at(path="/public", file)
