# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~
#---------------------------------------------------------------------------------------------
# Home page
GET         /                                 @controllers.Application.index
#---------------------------------------------------------------------------------------------
# Game
GET         /v1/game/:game_id                 @controllers.GameController.gameInfo(game_id: Int)
GET         /v1/gamebyname/:game_name         @controllers.GameController.gameInfoByName(game_name: String)
# overwrite old results
POST        /v1/game/saveresult               @controllers.GameController.gameNewResult
# add new results to existed one
POST        /v1/game/saveanotherresult        @controllers.GameController.gameResult
GET         /v1/game/getresult/:uid           @controllers.GameController.getResult(uid: String)
#---------------------------------------------------------------------------------------------
# Category
GET         /v1/cat/all                       @controllers.CategoryController.getAllCategory
GET         /v1/cat/:cat_name                 @controllers.CategoryController.getCategoryByName(cat_name: String)
POST        /v1/cat/add                       @controllers.CategoryController.addCategory
POST        /v1/cat/update                    @controllers.CategoryController.updateCategory
#---------------------------------------------------------------------------------------------
# User
GET         /v1/user/byname/:user_name        @controllers.UserController.getUserInfoByUsername(user_name: String)
GET         /v1/user/byuid/:uid               @controllers.UserController.getUserInfoByUID(uid: String)
GET         /v1/user/all                      @controllers.UserController.getAllUser
POST        /v1/user/addnoinfo                @controllers.UserController.addUserWithoutInfo
POST        /v1/user/updateinfo               @controllers.UserController.updateUserInfo
#---------------------------------------------------------------------------------------------
# Quizzes
GET         /v1/quiz/all                      @controllers.NewQuizController.getAllQuiz
GET         /v1/quiz/byid/:qid                @controllers.NewQuizController.getQuizById(qid: Long)
GET         /v1/quiz/bycat/:cat               @controllers.NewQuizController.getQuizByCategory(cat: String)
POST        /v1/quiz/request                  @controllers.NewQuizController.quizRequest
POST        /v1/quiz/add                      @controllers.NewQuizController.addNewQuiz
POST        /v1/quiz/update                   @controllers.NewQuizController.updateQuiz
#---------------------------------------------------------------------------------------------

# Map static resources from the /public folder to the /assets URL path
GET         /assets/*file                     controllers.Assets.at(path="/public", file)
